@app-header-height: 60px;

.app-container {
  height: 100%;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: @app-header-height;
  overflow: hidden;
  font-size: 24px;
  font-weight: 800;
  box-shadow: 0 1px 5px #ddd;
}

.app-body {
  display: flex;
  height: calc(100% - @app-header-height);
}

.app-menu {
  width: 240px;
  height: 100%;
  overflow: auto;
  border-right: 1px solid #eee;
  box-shadow: 0 1px 5px #eee;

  .menu-container {
    .menu-title {
      padding: 5px 10px;
      font-size: 18px;
      font-weight: 800;
    }

    .menu-children-container {
      padding-left: 20px;
    }
  }

  .menu-item {
    padding: 5px;
    font-size: 14px;
    font-weight: 500;
  }
}

.app-content {
  width: 100%;
  height: 100%;
  overflow: auto;
}
